<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.apple.gbi.gsf.multiplex</groupId>
	<artifactId>datasource-multiplex</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>datasource-multiplex</name>
	<url>http://maven.apache.org</url>

	<properties>
		<maven.version>3.1.0</maven.version>
		<framework.name>datasource-multiplex</framework.name>
		<maven.build.timestamp.format>yyyyMMdd_HHmm</maven.build.timestamp.format>
		<timestampbuildNumber>${maven.build.timestamp}</timestampbuildNumber>
		<jenkinsBuildNumber>${env.BUILD_NUMBER}</jenkinsBuildNumber>
		<jenkinsBuildID>${env.BUILD_ID}</jenkinsBuildID>
		<jenkinsBuildUrl>${env.BUILD_URL}</jenkinsBuildUrl>
		<GIT_BRANCH>${env.GIT_BRANCH}</GIT_BRANCH>
		<GIT_COMMIT>${env.GIT_COMMIT}</GIT_COMMIT>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.debug>true</maven.compiler.debug>
		<maven.compiler.optimize>false</maven.compiler.optimize>
		<java.version>1.8</java.version>
		<scope>provided</scope>
		<repository.nexus.url>http://gbinexus.corp.apple.com/content/repositories</repository.nexus.url>
		<jdbc.oracle.version>11.2.0.3.0</jdbc.oracle.version>
		<jdbc.vertica.version>7.1.2-0</jdbc.vertica.version>
		<jdbc.teradata.version>1.0</jdbc.teradata.version>
		<jdbc.quantum.version>2.8.2</jdbc.quantum.version>
		<version.build.helper.maven.plugin>1.4</version.build.helper.maven.plugin>
		<version.jboss.marshalling>1.3.14.GA</version.jboss.marshalling>
		<version.netty>3.9.2.Final</version.netty>
		<tomcat.version>9.0.0.M21</tomcat.version>
	</properties>

	<scm>
		<connection>scm:git:https://gitlab.sd.apple.com/gsf/datasource-multiplex.git</connection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>${jdbc.oracle.version}</version>
			<scope>${scope}</scope>
		</dependency>
		<dependency>
			<groupId>com.vertica</groupId>
			<artifactId>vertica-jdbc</artifactId>
			<version>${jdbc.vertica.version}</version>
			<scope>${scope}</scope>
		</dependency>
		<dependency>
			<groupId>com.teradata</groupId>
			<artifactId>GBITeraDriver</artifactId>
			<version>${jdbc.teradata.version}</version>
			<scope>${scope}</scope>
		</dependency>
		<dependency>
			<groupId>com.teradata</groupId>
			<artifactId>tdgssconfig</artifactId>
			<version>${jdbc.teradata.version}</version>
			<scope>${scope}</scope>
		</dependency>
		<dependency>
			<groupId>com.apple.ist.quantumdb</groupId>
			<artifactId>quantum-jdbc-driver</artifactId>
			<version>${jdbc.quantum.version}</version>
			<scope>${scope}</scope>
		</dependency>
		<dependency>
			<groupId>com.apple.ist.quantumdb</groupId>
			<artifactId>quantumdb-parent</artifactId>
			<version>2.6.2</version>
			<type>pom</type>
			<scope>${scope}</scope>
		</dependency>
		<dependency>
			<groupId>com.apple.ist.quantumdb</groupId>
			<artifactId>quantum-common</artifactId>
			<version>${jdbc.quantum.version}</version>
			<scope>${scope}</scope>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
			<version>${version.netty}</version>
			<scope>${scope}</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.marshalling</groupId>
			<artifactId>jboss-marshalling</artifactId>
			<version>${version.jboss.marshalling}</version>
			<scope>${scope}</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.marshalling</groupId>
			<artifactId>jboss-marshalling-river</artifactId>
			<version>${version.jboss.marshalling}</version>
			<scope>${scope}</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<version>${tomcat.version}</version>
			<scope>${scope}</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-dbcp</artifactId>
			<version>${tomcat.version}</version>
			<scope>${scope}</scope>
		</dependency>
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.5.2</version>
			<scope>${scope}</scope>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
			<scope>${scope}</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.1.1</version>
			<scope>${scope}</scope>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP-java6</artifactId>
			<version>2.3.12</version>
			<scope>${scope}</scope>
		</dependency>
		<dependency>
			<groupId>com.sap.db.hdb</groupId>
			<artifactId>hana</artifactId>
			<version>1.3</version>
			<scope>${scope}</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.4.1</version>
				<executions>
					<execution>
						<id>enforce</id>
						<configuration>
							<rules>
								<DependencyConvergence />
							</rules>
						</configuration>
						<goals>
							<goal>enforce</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.1.15</version>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<verbose>true</verbose>
					<dateFormat>yyyy-MM-dd'T'HH:mm:ssZ</dateFormat>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
					<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkCount>1</forkCount>
					<reuseForks>true</reuseForks>
					<argLine>
						-Xmx1024m -XX:MaxPermSize=256m
						-XX:-UseSplitVerifier
					</argLine>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>target/lib</outputDirectory>
							<includeScope>provided</includeScope>
							<overWrite>true</overWrite>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<url>http://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<url>http://repo.spring.io/milestone</url>
		</repository>
		<repository>
			<id>central</id>
			<name>central</name>
			<url>http://gbinexus.corp.apple.com/content/repositories/central</url>
		</repository>
		<repository>
			<id>snapshots</id>
			<name>Snapshots</name>
			<url>http://gbinexus.corp.apple.com/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>releases</id>
			<name>Releases</name>
			<url>http://gbinexus.corp.apple.com/content/repositories/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>thirdparty</id>
			<name>3rd party</name>
			<url>http://gbinexus.corp.apple.com/content/repositories/thirdparty</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>Jboss Public Repository Group</id>
			<name>Maven Repository</name>
			<url>http://gbinexus.corp.apple.com/content/repositories/JbossPublicRepositoryGroup/</url>
		</repository>
		<repository>
			<id>Appache Release</id>
			<name>Maven Repository</name>
			<url>http://gbinexus.corp.apple.com/content/repositories/apache-release/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<url>http://repo.spring.io/snapshot</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<url>http://repo.spring.io/milestone</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>apple-release</id>
			<name>Apple Releases</name>
			<url>http://gbinexus.corp.apple.com/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>apple-snapshots</id>
			<name>Apple snapshots</name>
			<url>http://gbinexus.corp.apple.com/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.5</version>
						<configuration>
							<finalName>${project.artifactId}-${project.version}</finalName>
							<archive>
								<index>true</index>
								<manifest>
									<addClasspath>false</addClasspath>
								</manifest>
								<manifestEntries>
									<App-Name>${framework.name}</App-Name>
									<App-Version>${project.version}</App-Version>
									<BuildNumber>${timestampbuildNumber}</BuildNumber>
									<Git-SHA-1>${buildNumber}</Git-SHA-1>
									<jenkinsBuildNumber>${jenkinsBuildNumber}</jenkinsBuildNumber>
									<Build-SCM>${scmVersionNumber}</Build-SCM>
									<BuildScmBranch>${scmBranch}</BuildScmBranch>
									<jenkinsBuildID>${jenkinsBuildID}</jenkinsBuildID>
									<jenkinsBuildUrl>${jenkinsBuildUrl}</jenkinsBuildUrl>
									<Build-Jenkins>${jenkinsBuildNumber}</Build-Jenkins>
									<GIT_BRANCH>${GIT_BRANCH}</GIT_BRANCH>
									<GIT_COMMIT>${GIT_COMMIT}</GIT_COMMIT>
								</manifestEntries>
							</archive>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.1</version>
						<configuration>
							<source>${java.version}</source>
							<target>${java.version}</target>
							<encoding>${project.build.sourceEncoding}</encoding>
							<debug>${maven.compiler.debug}</debug>
							<optimize>${maven.compiler.optimize}</optimize>
							<showDeprecation>true</showDeprecation>
							<compilerArgs>
								<arg>-verbose</arg>
								<arg>-Xlint:all,-options,-path</arg>
							</compilerArgs>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>make-distribution</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<finalName>${project.artifactId}-${project.version}</finalName>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<appendAssemblyId>false</appendAssemblyId>
									<descriptors>
										<descriptor>distribution-assembly.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>tomcatbuild</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.5</version>
						<configuration>
							<finalName>${project.artifactId}-tomcat-${project.version}</finalName>
							<archive>
								<index>true</index>
								<manifest>
									<addClasspath>false</addClasspath>
								</manifest>
								<manifestEntries>
									<App-Name>${framework.name}</App-Name>
									<App-Version>${project.version}</App-Version>
									<BuildNumber>${timestampbuildNumber}</BuildNumber>
									<Git-SHA-1>${buildNumber}</Git-SHA-1>
									<jenkinsBuildNumber>${jenkinsBuildNumber}</jenkinsBuildNumber>
									<Build-SCM>${scmVersionNumber}</Build-SCM>
									<BuildScmBranch>${scmBranch}</BuildScmBranch>
									<jenkinsBuildID>${jenkinsBuildID}</jenkinsBuildID>
									<jenkinsBuildUrl>${jenkinsBuildUrl}</jenkinsBuildUrl>
									<Build-Jenkins>${jenkinsBuildNumber}</Build-Jenkins>
									<GIT_BRANCH>${GIT_BRANCH}</GIT_BRANCH>
									<GIT_COMMIT>${GIT_COMMIT}</GIT_COMMIT>
								</manifestEntries>
							</archive>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.1</version>
						<configuration>
							<source>${java.version}</source>
							<target>${java.version}</target>
							<encoding>${project.build.sourceEncoding}</encoding>
							<debug>${maven.compiler.debug}</debug>
							<optimize>${maven.compiler.optimize}</optimize>
							<showDeprecation>true</showDeprecation>
							<compilerArgs>
								<arg>-verbose</arg>
								<arg>-Xlint:all,-options,-path</arg>
							</compilerArgs>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>make-distribution</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<finalName>${project.artifactId}-tomcat-${project.version}</finalName>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<appendAssemblyId>false</appendAssemblyId>
									<descriptors>
										<descriptor>distribution-tomcat-assembly.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jettybuild</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.5</version>
						<configuration>
							<finalName>${project.artifactId}-jetty-${project.version}</finalName>
							<archive>
								<index>true</index>
								<manifest>
									<addClasspath>false</addClasspath>
								</manifest>
								<manifestEntries>
									<App-Name>${framework.name}</App-Name>
									<App-Version>${project.version}</App-Version>
									<BuildNumber>${timestampbuildNumber}</BuildNumber>
									<Git-SHA-1>${buildNumber}</Git-SHA-1>
									<jenkinsBuildNumber>${jenkinsBuildNumber}</jenkinsBuildNumber>
									<Build-SCM>${scmVersionNumber}</Build-SCM>
									<BuildScmBranch>${scmBranch}</BuildScmBranch>
									<jenkinsBuildID>${jenkinsBuildID}</jenkinsBuildID>
									<jenkinsBuildUrl>${jenkinsBuildUrl}</jenkinsBuildUrl>
									<Build-Jenkins>${jenkinsBuildNumber}</Build-Jenkins>
									<GIT_BRANCH>${GIT_BRANCH}</GIT_BRANCH>
									<GIT_COMMIT>${GIT_COMMIT}</GIT_COMMIT>
								</manifestEntries>
							</archive>
							<excludes>
								<exclude>**/tomcat/**/*</exclude>
							</excludes>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.1</version>
						<configuration>
							<source>${java.version}</source>
							<target>${java.version}</target>
							<encoding>${project.build.sourceEncoding}</encoding>
							<debug>${maven.compiler.debug}</debug>
							<optimize>${maven.compiler.optimize}</optimize>
							<showDeprecation>true</showDeprecation>
							<compilerArgs>
								<arg>-verbose</arg>
								<arg>-Xlint:all,-options,-path</arg>
							</compilerArgs>
							<excludes>
								<exclude>**/tomcat/**/*</exclude>
							</excludes>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>make-distribution</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<finalName>${project.artifactId}-jetty-${project.version}</finalName>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<appendAssemblyId>false</appendAssemblyId>
									<descriptors>
										<descriptor>distribution-jetty-assembly.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jettynodependencybuild</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.5</version>
						<configuration>
							<finalName>${project.artifactId}-jetty-${project.version}</finalName>
							<archive>
								<index>true</index>
								<manifest>
									<addClasspath>false</addClasspath>
								</manifest>
								<manifestEntries>
									<App-Name>${framework.name}</App-Name>
									<App-Version>${project.version}</App-Version>
									<BuildNumber>${timestampbuildNumber}</BuildNumber>
									<Git-SHA-1>${buildNumber}</Git-SHA-1>
									<jenkinsBuildNumber>${jenkinsBuildNumber}</jenkinsBuildNumber>
									<Build-SCM>${scmVersionNumber}</Build-SCM>
									<BuildScmBranch>${scmBranch}</BuildScmBranch>
									<jenkinsBuildID>${jenkinsBuildID}</jenkinsBuildID>
									<jenkinsBuildUrl>${jenkinsBuildUrl}</jenkinsBuildUrl>
									<Build-Jenkins>${jenkinsBuildNumber}</Build-Jenkins>
									<GIT_BRANCH>${GIT_BRANCH}</GIT_BRANCH>
									<GIT_COMMIT>${GIT_COMMIT}</GIT_COMMIT>
								</manifestEntries>
							</archive>
							<excludes>
								<exclude>**/tomcat/**/*</exclude>
							</excludes>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.1</version>
						<configuration>
							<source>${java.version}</source>
							<target>${java.version}</target>
							<encoding>${project.build.sourceEncoding}</encoding>
							<debug>${maven.compiler.debug}</debug>
							<optimize>${maven.compiler.optimize}</optimize>
							<showDeprecation>true</showDeprecation>
							<compilerArgs>
								<arg>-verbose</arg>
								<arg>-Xlint:all,-options,-path</arg>
							</compilerArgs>
							<excludes>
								<exclude>**/tomcat/**/*</exclude>
							</excludes>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>make-distribution</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<finalName>${project.artifactId}-jetty-${project.version}</finalName>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<appendAssemblyId>false</appendAssemblyId>
									<descriptors>
										<descriptor>distribution-jetty-nodependency-assembly.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jbossbuild</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.5</version>
						<configuration>
							<finalName>${project.artifactId}-jboss-${project.version}</finalName>
							<archive>
								<index>true</index>
								<manifest>
									<addClasspath>false</addClasspath>
								</manifest>
								<manifestEntries>
									<App-Name>${framework.name}</App-Name>
									<App-Version>${project.version}</App-Version>
									<BuildNumber>${timestampbuildNumber}</BuildNumber>
									<Git-SHA-1>${buildNumber}</Git-SHA-1>
									<jenkinsBuildNumber>${jenkinsBuildNumber}</jenkinsBuildNumber>
									<Build-SCM>${scmVersionNumber}</Build-SCM>
									<BuildScmBranch>${scmBranch}</BuildScmBranch>
									<jenkinsBuildID>${jenkinsBuildID}</jenkinsBuildID>
									<jenkinsBuildUrl>${jenkinsBuildUrl}</jenkinsBuildUrl>
									<Build-Jenkins>${jenkinsBuildNumber}</Build-Jenkins>
									<GIT_BRANCH>${GIT_BRANCH}</GIT_BRANCH>
									<GIT_COMMIT>${GIT_COMMIT}</GIT_COMMIT>
								</manifestEntries>
							</archive>
							<excludes>
								<exclude>**/tomcat/**/*</exclude>
							</excludes>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.1</version>
						<configuration>
							<source>${java.version}</source>
							<target>${java.version}</target>
							<encoding>${project.build.sourceEncoding}</encoding>
							<debug>${maven.compiler.debug}</debug>
							<optimize>${maven.compiler.optimize}</optimize>
							<showDeprecation>true</showDeprecation>
							<compilerArgs>
								<arg>-verbose</arg>
								<arg>-Xlint:all,-options,-path</arg>
							</compilerArgs>
							<excludes>
								<exclude>**/tomcat/**/*</exclude>
							</excludes>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>make-distribution</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<finalName>${project.artifactId}-jboss-${project.version}</finalName>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<appendAssemblyId>false</appendAssemblyId>
									<descriptors>
										<descriptor>distribution-jboss-assembly.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
