<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.apple.ist.quantumdb</groupId>
    <artifactId>quantumdb-parent</artifactId>
    <version>2.6.2</version>
    <packaging>pom</packaging>
    <name>QuantumDB Parent POM</name>
    <description>QuantumDB (aggregator)</description>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.version.name>Neo</project.version.name>
        <version.buildnumber.maven.plugin>1.0-beta-3</version.buildnumber.maven.plugin>
        <version.build.helper.maven.plugin>1.4</version.build.helper.maven.plugin>
        <version.jboss.packaging.maven.plugin>2.1</version.jboss.packaging.maven.plugin>
        <version.jboss.marshalling>1.3.14.GA</version.jboss.marshalling>
        <version.netty>3.5.7.Final</version.netty>

        <!-- Used by the enforcer plugin inherited from jboss-parent -->
        <jdk.min.version>1.6</jdk.min.version>
    </properties>

    <!-- for deploy plugin -->
    <distributionManagement>
        <repository>
            <id>QuantumDBReleases</id>
            <url>http://istmaven.corp.apple.com:8081/nexus/content/repositories/QuantumDBReleases</url>
        </repository>
        <snapshotRepository>
            <id>QuantumDBSnapshots</id>
            <url>http://istmaven.corp.apple.com:8081/nexus/content/repositories/QuantumDBSnapshots</url>
        </snapshotRepository>
    </distributionManagement>
	
	<scm>
		<connection>scm:svn:http://istsvn.corp.apple.com:1080/SVNROOT/QUANTUMDB/tags/QuantumDB-Core-2.6.2</connection>
		<developerConnection>scm:svn:http://istsvn.corp.apple.com:1080/SVNROOT/QUANTUMDB/tags/QuantumDB-Core-2.6.2</developerConnection>
		<url>scm:svn:http://istsvn.corp.apple.com:1080/SVNROOT/QUANTUMDB/tags/QuantumDB-Core-2.6.2</url>
	</scm>

    <build>
        <defaultGoal>install</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.4</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.4</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <showDeprecation>false</showDeprecation>
                        <showWarnings>false</showWarnings>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                            <manifestEntries>
                                <Implementation-URL>${project.url}</Implementation-URL>
                                <Maven-Version>${maven.version}</Maven-Version>
                            </manifestEntries>
                            <manifestSections>
                                <manifestSection>
                                    <name>Build-Information</name>
                                    <manifestEntries>
                                        <Java-Version>${java.version}</Java-Version>
                                        <Java-Vendor>${java.vendor}</Java-Vendor>
                                        <Os-Name>${os.name}</Os-Name>
                                        <Os-Arch>${os.arch}</Os-Arch>
                                        <Os-Version>${os.version}</Os-Version>
                                        <Build-Time>${maven.build.timestamp}</Build-Time>
                                    </manifestEntries>
                                </manifestSection>
                            </manifestSections>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.1</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <executable>date</executable> <!-- i.e. do nothing -->
                    </configuration>
                </plugin>

                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            com.google.code.maven-svn-revision-number-plugin
                                        </groupId>
                                        <artifactId>
                                            svn-revision-number-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.7,)
                                        </versionRange>
                                        <goals>
                                            <goal>revision</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
           	<plugin>
           		<groupId>org.apache.maven.plugins</groupId>
           		<artifactId>maven-release-plugin</artifactId>
           		<version>2.4.1</version>
           		<configuration>
           			<tagNameFormat>QuantumDB-Core-@{project.version}</tagNameFormat>
           			<tagBase>http://istsvn.corp.apple.com:1080/SVNROOT/QUANTUMDB/tags</tagBase>
           		</configuration>
           	</plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${version.build.helper.maven.plugin}</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>maven-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <stylesheetfile>${basedir}/../javadoc/stylesheet.css</stylesheetfile>
                    <docfilessubdirs>true</docfilessubdirs>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>

            <plugin>
				<groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
				<artifactId>svn-revision-number-maven-plugin</artifactId>
                <version>1.13</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <entries>
                        <entry>
                            <prefix>prefix</prefix>
                        </entry>
                    </entries>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <SVN-Revision>${prefix.revision}</SVN-Revision>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>


    <profiles>
        <!-- By default build all modules except QA module -->
        <profile>
            <id>default-build</id>
            <activation>
                <property>
                    <name>!module</name>
                </property>
            </activation>
            <modules>
                <module>common</module>
                <module>server</module>
                <module>jdbc-driver</module>
				<module>monitoring</module>
                <module>distribution/server</module>
                <module>distribution/jdbc-driver</module>
                <module>distribution/monitoring</module>
                <module>qa</module>
            </modules>
        </profile>

        <!-- Build QA module if 'qaBuild' property is 'true' -->
        <profile>
            <id>qa-build</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>qaBuild</name>
                    <value>true</value>
                </property>
            </activation>
            <modules>
                <module>qa</module>
            </modules>
        </profile>

        <profile>
        <!-- This profile can be used to build a single module and update the dist -->
            <id>single-module</id>
            <activation>
                <property>
                    <name>module</name>
                </property>
            </activation>
            <modules>
                <module>${module}</module>
                <module>build</module>
            </modules>
        </profile>
    </profiles>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.apple.ist.quantumdb</groupId>
                <artifactId>quantum-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.apple.ist.quantumdb</groupId>
                <artifactId>quantum-jdbc-driver</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>3.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>1.4.10</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-test-easymock-junit4</artifactId>
                <version>1.4.10</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>   

</project>
